console.log('Up');

console.log('Api Testing')

function info(){
    let myObj ;

    myObj = {
    name: 'Javinez',
    age: '23',
    gender: 'Male'

    };
    console.log('Please wait for while get Data');
    myObj.name = 'itechpaulj'
    myObj.hobby = 'Sleep';

    setTimeout(()=>{
    console.log(`Name: ${myObj.name}
    Age: ${myObj.age}
    gender: ${myObj.gender}
    test: ${myObj.hobby}
    `);
    console.log('Now we get the data');
    },2000);
    console.log('End');
}
info();

function loginUser(email,password){
    return new Promise ((resolve, reject)=> {
        setTimeout(()=>{
            resolve ({userEmail: 'sample@gmail.com'});
        },3000);
    })
}

function personDetail(email){
    return new Promise ((resolve, reject)=> {
        setTimeout(()=>{
            resolve (
            [
                {
                id : 1,
                name: 'Javinez Paul',
                age : 23,
                gender: 'Male'
                },
            
                {
                id : 2,
                name: 'Javinez Franchezka Althea',
                age : 7,
                gender: 'female'
                }
            ]
            
            )
            
            },1000);
    })

}

function title(email){
    return new Promise ((resolve,reject) =>{
        setTimeout(()=>{
            resolve(['This is title sample', 'test title']
            
            );
        },1000);
    })
}

const loggedinUser = loginUser(email,12345)
.then(user=> console.log(user))
.then(()=> 
    personDetail(loggedinUser.userEmail).then(result => console.log(JSON.stringify(result)))
)
.then(()=>
    title(loggedinUser.userEmail).then(newTitle => console.log(JSON.stringify(newTitle)))
);



// Promise.all([personDetail,title]).then(result => console.log(result))
// const loggedinUser = loginUser('sample@gmail.com',12345, 
// function(oneUser)
// {
//     console.log(oneUser);
//     personDetail(oneUser.userEmail,
//         function(persondetailList){
//            // console.log(JSON.stringify(persondetailList));
//            persondetailList.forEach(
//                 function(persondetailList){
//                     console.log(JSON.stringify(persondetailList));
//                 }
//            );
//         }
//     )
//     title(oneUser.email,
//       function(oneuserTitle){
//           //console.log(oneuserTitle);
//           oneuserTitle.map(
//               function(oneuserTitle){
//                   console.log(oneuserTitle);
//               }
//           );
//       }

//     );
// }
// );




